<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>État de l'art – Design et Intelligence Spatiale</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="font/spacetext/stylesheet.css">
    <script src="js/jquery-3.4.0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
  </head>
  <body class="page-body">
  	<section>

		<h1> Design d'interface et Intelligence Spatiale — </br>état de l'art  </h1>

		
	</section>
  	
  	<section id="organize">
		
			
		<h2>Organiser un espace de recherches</h2>

		<article>
	 		<div class="text">
	 			<h3>Ségrégation / Groupement</h3>
				
	 		</div>
			
			<div class="wrapper">
				<figure class="container">
				<img src="images/organiser/segregation/segregation-bureau.png">
				<figcaption>Bureau Mac Os X High Sierra</figcaption>
				</figure>

				<figure class="container">
				<img src="images/organiser/segregation/segregation_windows.jpg">
				<figcaption>Windows phone</figcaption>
				</figure>

				<figure class="container">
				<img src="images/organiser/segregation/segregation-toff.png">
				<figcaption><a href="http://www.productiongenerale.fr">productiongenerale.fr</a></figcaption>
				</figure>

				<figure class="container">
				<img src="images/organiser/segregation/segregation_nlist.png">
				<figcaption><a href="https://unilist.raphaelbastide.com">unilist.raphaelbastide.com</a></figcaption>
				</figure>

				<figure class="container">
				<img src="images/organiser/segregation/segregation-big.png">
				<figcaption><a href="https://big.dk/#projects">big.dk</a></figcaption>
				</figure>		
			</div>
		</article>


		<article>
			<div class="text">
				<h3>Simulation de la profondeur</h3>
			</div>
			<div class="wrapper">
				<figure class="container">
					<img src="images/organiser/profondeur/fenetre_ombre.png">
					<figcaption>Fenêtre d'application Typora, sur le système d'exploitation Ubuntu</figcaption>
				</figure>
				<figure class="container">
					<img src="images/organiser/profondeur/windows_profondeur.png">
					<figcaption>Windows 10, système d'exploitation</figcaption>
				</figure>
				<figure class="container">
					<img src="images/organiser/profondeur/profondeur_1.png">
					<figcaption><a href="http://www.embassyofinternet.org/">embassyofinternet.org</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/organiser/profondeur/profondeur_2.jpg">
					<figcaption><a href="https://lust.nl/">lust.nl</a></figcaption>
				</figure>
			</div>
		</article>

	 	
	  	<article>
	  		<div class="text">
		  		<h3 id="Saillance">Saillance visuelle (pop out)</h3>
		  		
		  	</div>
	  		<div class="wrapper">
		  		<figure class="container">
					<img src="images/organiser/saillance/menu_surbrillance.png">
					<figcaption>Menu Open Office, Mac os X</figcaption>
				</figure>
				<figure class="container">
					<img src="images/organiser/saillance/surbrillance_navigateur.png">
					<figcaption>Barre de recherche Firefox</figcaption>
				</figure>
				<figure class="container">
					<img src="images/organiser/saillance/Newkidsonblockhaine-saillance.png">
					<figcaption><a href="http://blockchainkids.xyz/">blockchainkids.xyz</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/organiser/saillance/afrocyb.gif">
					<figcaption><a href="http://www.afrocyberfeminismes.org/">afrocyberfeminismes.org</a></figcaption>
				</figure>
			 </div>
		</article>
	</section>

	<section id="explore">
		
		<h2>Organiser la navigation entre des espaces de recherches</h2>

		<article>
			<div class="text">
				<h3>Onglets et vignettes</h3>
				
			</div>

			<div class="wrapper">
				<figure class="container">
					<img src="images/explorer/onglet/onglet_1.png">
					<figcaption>Aperçu, Mac OS X High Sierra</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/onglet/finder_linux.png">
					<figcaption>fenêtre de fichiers, Ubuntu, gnome</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/onglet/navigateur.png">
					<figcaption>Firefox</figcaption>
				</figure>
			</div>

		</article>

		<article>
			<div class="text">
				<h3>Déploiement pour basculement</h3>
			</div>

			<div class="wrapper">
				<figure class="container">
					<img src="images/explorer/basculement/missioncontrol_basculement.png">
					<figcaption>Mission Control, Mac Os X Mojave, Apple</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/basculement/windows_basculement.png">
					<figcaption>Windows 10</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/basculement/iphone_basculement.gif">
					<figcaption>IOS 12.2, Apple</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/basculement/imal-basculement.gif">
					<figcaption><a href="https://imal.org/">imal.org</a></figcaption>
				</figure>
			</div>
		</article>


		<article>
			<div class="text">
				<h3>Espace amovible</h3>
			</div>

			<div class="wrapper">
				<figure class="container">
					<img src="images/explorer/amovible/esp_amovible.jpg">
					<figcaption>Mac OS X</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/amovible/lineage_os.jpeg">
					<figcaption>lineage OS
					</figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/amovible/gaitelyriquebasculement.gif">
					<figcaption><a href="https://gaite-lyrique.net/">gaitelyrique.net</a></figcaption>
				</figure>

				<figure class="container">
					<img src="images/explorer/amovible/esp_amovible_2.gif">
					<figcaption>Centre de contrôle, IOS 12.2, Apple</figcaption>
				</figure>
			</div>
		</article>

		<article>
			<div class="text">
				<h3>Déplacement dans l'espace</h3>
				
			</div>

			<div class="wrapper">
				<figure class="container">
					<img src="images/explorer/deplacement/deplacement-format.gif">
					<figcaption><a href="http://www.rosab.net/format-standard/">« Format - Standard »</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/deplacement/deplacement-mit.gif">
					<figcaption>MIT Center for Advanced Visual Studies Special Collection<a href="http://act.mit.edu/cavs/">(http://act.mit.edu/cavs/)</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/deplacement/carreaujs-scroll.gif">
					<figcaption><em>Carreau js</em>, L'ateliers des chercheurs, disponible en ligne : <a href="https://latelier-des-chercheurs.fr/outils/carreau-js">(https://latelier-des-chercheurs.fr/outils/carreau-js)</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/explorer/deplacement/scopteplus-zoom.gif">
					<figcaption><a href="http://scopeplus.net/">scopeplus.net</a></figcaption>
				</figure>
			</div>
		</article>


	</section>	

	<section>
	
		<h2>Représentations hybrides</h2>
		
		<article id="Hybrid">
			<div class="text">
				<h3>Chronologie</h3>
				
			</div>

			<div class="wrapper">	
				<figure class="container">
					<img src="images/representation/chronologie/calendrier.png">
				<figcaption>Ical, Mac OS X</figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/chronologie/balsamine.jpg">
					<figcaption><a href="https://www.balsamine.be/#actualites">balsamine.be</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/chronologie/cahier.jpg">
					<figcaption>Les cahiers du studio, l'Atelier des chercheur, <a href="https://latelier-des-chercheurs.fr/outils/les-cahiers-du-studio">(https://latelier-des-chercheurs.fr/outils/les-cahiers-du-studio) </a>
					</figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/chronologie/chronologie-gitcraken.png">
					<figcaption>Gitcraken</figcaption>
				</figure>
			</div>
		</article>

		<article>
			<div class="text">
				<h3>Cartes et Légendes</h3>
			</div>	
			<div class="wrapper">
				<figure class="container">
					<img src="images/representation/spatiale-textuelle/googlemap.jpg">
					<figcaption>Google maps</figcaption>
				</figure> 
				<figure class="container">
					<img src="images/representation/spatiale-textuelle/erg.gif">
					<figcaption><a href="http://www.erg.be/m/#Bienvenue_%C3%A0_l%E2%80%99erg">erg.be</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/spatiale-textuelle/mit_2.gif">
					<figcaption>Holonews <a>(https://www.media.mit.edu/projects/holonews/overview/)</a>, MIT - Viral Communication lab</figcaption>
				</figure>
			</div>
		</article>

		<article>
			<div class="text">
				<h3>Listes et Indexations</h3>
			</div>

			<div class="wrapper">
				'wrapper
				<figure class="container">
					<img src="images/representation/indexation/finder.png">
				</figure>
				<figure class="container">
					<img src="images/representation/indexation/pinterest.png">
					<figcaption>Pinterest</figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/indexation/club_collect.png">
					<figcaption><a href="http://clubcollecte.fr/?fbclid=IwAR0D47f45g574_haWCJe3N8RsKukAlJ7kbT7g7M2nFb-sK1TUmIZaBWQqVg">clubcollect.fr</a></figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/indexation/luuse.png">
					<figcaption><a href="http://ressources.luuse.io/">ressources.luuse.io</a></figcaption>
				</figure>
				<!-- <figure class="container">
					<img src="images/antiatlas.jpg">
				</figure> -->
			</div>
		</article>

		<article>
			<div class="text">
				<h3>Graphes</h3>
			</div>

			<div class="wrapper">
				<figure class="container">
					<img src="images/representation/graphe/graph_framamindmap.png">
					<figcaption>Framindmap, Framasoft, disponible en ligne : < <a href="https://framindmap.org/c/login">https://framindmap.org/c/login</a> ></figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/graphe/lust.png">
				</figure>
				<figure class="container">
					<img src="images/representation/graphe/twinery.png">
					<figcaption>Twine<a href="https://twinery.org/">(https://twinery.org/)</a> ></figcaption>
				</figure>
				<figure class="container">
					<img src="images/representation/graphe/puredata.png">
					<figcaption>PureData</figcaption>
				</figure>
			</div>
		</article>
	</section>

	<script src="js/javascript.js"></script>
	<script src="js/zoom.js"></script>
	<script>
			document.querySelector( '.page-body' ).addEventListener( 'click', function( event ) {
				event.preventDefault();
				zoom.to({
					element: event.target,
					padding: 65,
					 });
			} );
		</script>
  </body>
</html>